<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brittany Brooks</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.min.css">
  <link rel="sytlesheet" href="style.css">
</head>
</body>
<header>
  <nav class="navbar nabvar-exapnd-lg bg-danger-subtle py-4">
    <div class="container-fluid" <a class="navbar-brand " href="/">
      <i class="bi bi-braces text-warning"></i>
      Welcome 👋
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="#">Home</a>
          <a class="nav-link" active href="/resume.html">Resume</a>
          <a class="nav-link disabled" href="#">Portfolio</a>
          <a class="nav-link disabled">Contact</a>
        </div>
      </div>
    </div>
  </nav>
</header>
<main>
  <section class="hero container row mx-auto gap-5 d-flex justify-content-center align-items-center">
    <div class="hero-text col-lg-5 text-center d-flex flex-column gap-3">
      <p class="text=uppercase">Developer | Student | Leader</p>
      <div class=" mb-5 d-flex flex-column">
        <p class="lead fs-1 fw-lighter">With me you can</p>
        <p class="display-1">Innovative. Grow. Succeed</p>
      </div>
      <div class="d-flex justify-content-center gap-5">
        <a href="#" class="btn btn-info text-tertieary fw-bold btn-lg px-5 py-3">
          Resume
        </a>
        <a href="#" class="btn btn-outline-info btn-lg fw-bold btn-lg px-5 py-3">
          Projects
        </a>
      </div>
    </div>
    <div class="hero-image rounded-4 col-lg-6 bg-warning bg-opacity-50">
      <img class="img-fluid mx-auto d-block" src="me.png" alt="Profile Image">
    </div>
  </section>
  <section class="about bg-light-subtle">
    <div class="container py-5 text-center d-flex-column">
      <p class="display-1">About me</p>
      <p class="about-text lead mb-5">Hello, my name is Brittany Brooks. I am currently attending South Texas College. I
        am pursuring a bachelor's degree in Computer and Infomation Technologies.</p>
      <div class="fs-1 d-flex justify-content-center gap-4">
        <i class="bi bi-twitter"></i>
        <i class="bi bi-github"></i>
        <i class="bi bi-linkedin"></i>
      </div>
    </div>
  </section>
</main>
<footer>
  <nav class="py-5 container">
    <p class="text-center">Project for COSC 1315, Summer 2023</p>
  </nav>
</footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>

</html>
